sudo: required
services:
  - docker
before_build:
  - docker build -t rohail32/client -f Dockerfile.dev .
script:

after_sucess:
  - docker build -t rohail32/client .
  - echo "$DOCKER_PASSWORD" | docker login  --username "$DOCKER_ID" --password-stdin 
  - docker push rohail32/client

